[gd_scene load_steps=3 format=3 uid="uid://bqy5nw3j6lcwy"]

[ext_resource type="Texture2D" uid="uid://c7dq51lpm27tl" path="res://assets/upgrades/timer.png" id="1_vgvqb"]
[ext_resource type="Script" path="res://scenes/upgrade.gd" id="2_6m3pv"]


[node name="Upgrade" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_vgvqb")
expand_mode = 1
script = ExtResource("2_6m3pv")
