[gd_scene load_steps=5 format=3 uid="uid://ddwhp3rvq4tav"]

[ext_resource type="Texture2D" uid="uid://cgx66km3tckom" path="res://assets/upgrades/currency.png" id="1_r60ke"]
[ext_resource type="Script" path="res://scenes/Store/upgrade_option.gd" id="1_rirfw"]
[ext_resource type="Texture2D" uid="uid://d4u6rh74q6df" path="res://assets/plus.png" id="2_5rkbo"]
[ext_resource type="Texture2D" uid="uid://n25p3at2gg7l" path="res://assets/chevronLeft.png" id="4_hrlmd"]

[node name="Margin" type="MarginContainer"]
custom_minimum_size = Vector2(270, 62)
offset_right = 540.0
offset_bottom = 60.0
theme_override_constants/margin_bottom = 10
script = ExtResource("1_rirfw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.25
anchor_right = 0.02
anchor_bottom = 0.25
offset_left = 11.5
offset_top = -15.0
offset_right = 11.5
offset_bottom = 15.0
text = "Title
"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.75
anchor_right = 0.02
anchor_bottom = 0.75
offset_left = 11.5
offset_top = -12.0
offset_right = 25.5
offset_bottom = 12.0
grow_vertical = 2
texture = ExtResource("1_r60ke")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.75
anchor_right = 0.02
anchor_bottom = 0.75
offset_left = 31.5
offset_top = -15.0
offset_right = 28.5
offset_bottom = 15.0
grow_vertical = 0
text = "Cost"
vertical_alignment = 1

[node name="Level" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.5
anchor_right = 0.98
anchor_bottom = 0.5
offset_left = 129.4
offset_top = -12.0
offset_right = -50.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
text = "Level"
vertical_alignment = 1

[node name="TextureRect" type="TextureButton" parent="Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.5
anchor_right = 0.98
anchor_bottom = 0.5
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_5rkbo")
ignore_texture_size = true
stretch_mode = 5

[node name="Current" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -100.0
offset_top = -15.0
offset_right = -15.0
offset_bottom = 15.0
text = "Current"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProgressArror" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("4_hrlmd")
expand_mode = 2
flip_h = true

[node name="New" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = 15.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
text = "New"
vertical_alignment = 1

[connection signal="pressed" from="Panel/TextureRect" to="." method="_on_texture_rect_pressed"]
