[gd_scene load_steps=7 format=3 uid="uid://bbml8cdpk3wfs"]

[ext_resource type="Theme" uid="uid://dulka0cj4fq56" path="res://main_theme.tres" id="1_k24tc"]
[ext_resource type="Texture2D" uid="uid://cgx66km3tckom" path="res://assets/upgrades/currency.png" id="1_r60ke"]
[ext_resource type="Script" path="res://scenes/Store/upgrade_option.gd" id="1_rirfw"]
[ext_resource type="Theme" uid="uid://m7flewg752am" path="res://secondary_theme.tres" id="3_ihg64"]
[ext_resource type="Texture2D" uid="uid://bxkj8d21pas78" path="res://assets/upgrades/damage.png" id="4_5y5bt"]
[ext_resource type="Texture2D" uid="uid://6tjypjnvomml" path="res://assets/UI/PlusSecondary.png" id="6_em3mq"]

[node name="UpgradeOption" type="PanelContainer"]
custom_minimum_size = Vector2(150, 165)
theme = ExtResource("1_k24tc")
script = ExtResource("1_rirfw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("3_ihg64")
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UpgradeIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_5y5bt")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="Progress" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/0"
horizontal_alignment = 2

[node name="CurrentValue" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "current"
horizontal_alignment = 2

[node name="Ability" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 12
text = "Ability"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainerCost" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainerCost"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainerCost/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Cost" type="Label" parent="VBoxContainer/HBoxContainerCost/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="CostIcon" type="TextureRect" parent="VBoxContainer/HBoxContainerCost/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_r60ke")
expand_mode = 1
stretch_mode = 4

[node name="NextValue" type="Label" parent="VBoxContainer/HBoxContainerCost/VBoxContainer"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
text = "next"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainerCost"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("6_em3mq")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="VBoxContainer/HBoxContainerCost/TextureButton" to="." method="_on_texture_button_pressed"]
